<!DOCTYPE html>
<html>

<head>
    <title>Project Justification</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="header-bg">

        <header class="header-container">

            <div class="logo-container">
                <img src="background.png" class="heading">
            </div>

            <div class="links-container">
                <a href="index.html" class="button">Members</a>
                <a href="description.html" class="button">Description</a>
                <a href="outcome.html" class="button">Demonstrable Outcomes</a>
                <a href="justification.html" class="active">Project Justification</a>
                <a href="tools.html" class="button">Tools/How</a>
                <a href="timetable.html" class="button">Project Timetable</a>
            </div>
    </div>
    </header>

    <div class="desc">
        <h1>Justified Workload</h1>
        <p>
            During our first team meeting, we were able to establish a project idea collaboratively as a team. 
            After our meeting with Dr. B, we realised we had to first explore the mobile applications market to see what apps are currently available that share similar 
            functions and goals as what we would like to achieve with our project idea. 
            Each team member was expected to conduct research on a few topics that have been listed on our group’s Trello board. 
            This first task was expected to take each member approximately 4 hours. With information gathered from this research, 
            this will hopefully significantly reduce the time each person has to spend on their sections of the assignment. 
            Moving forward, each member also had to complete a self-introductory section for the assignment. 
            This would take each of us no more than 2 hours to complete. With the use of the Grant Chart, 
            we were able to split the main components of the assignment into 3 sections allowing for equal work distribution amongst the team. 
            As there are 6 members within this group, 2 members will be responsible for each section. 
            Each member had the flexibility to pick any section of the assignment they would like to contribute to. 
            It is expected that each person spends at least 3-4 hours on their respective task. 
            However, some sections may require more time than others. 
            The demonstrable outcome component of the assignment would require the most time as there is a lot of information to address. 
            Aside from the formal components of the assignment, team meetings are expected to be held twice a week for approximately 1 hour, 
            and it is compulsory attendance for each team member. 
        </p>

        <h1>Beyond Current Capabilities</h1>
        <p>
            A common weakness a majority of our group has is coding, which includes HTML, CSS and JavaScript. 
            We are currently in the process of building our knowledge and skills in these areas as we continue with our bachelors and seek help from peers 
            who are able to assist us with our difficulties. As we progress through this project, we are expecting to be challenged constantly, 
            as we dive further into research. However, we believe that we are able to tackle these problems that we may face and use this opportunity to our advantage, 
            helping us develop our skills and experience. As a group, we intend to push and encourage each other to go beyond our capabilities. Of course, 
            there are limitations as to how far our knowledge can go. Reaching an advanced level of skill seems unattainable, 
            though it is certainly possible. Realistically, it would be tough, especially with the current circumstances due to COVID19. 
            So ideally, our aim is simply to understand and grasp key concepts by the end of the project, in the hopes of transforming our weaknesses into strengths. 
            From here we are then able to attempt new challenges and achieve a higher level of knowledge and skill. 
        </p>

        <h1>Project Risks</h1>
        <table style="width:100%; height: 200;">
            <tr>
                <th>Legal action delays and/or pauses project</th>
                <td><strong>Example:</strong> Certain businesses/companies/organisations (Facebook, YouTube, etc.) may not allow us to create overlays for their application.
                    <br><strong>Mitigation:</strong>In order to mitigate the risk, we must ensure that permission is granted and all contracts are signed before starting the project. 
                    We must also follow all regulatory requirements and complete a stakeholder management plan. 
                    </td>

            </tr>
            <tr>
                <th>Privacy and security concerns </th>
                <td><strong>Example:</strong> Our users may be concerned that we might have access to their private data particularly on medical, health and banking applications 
                    (Example: MyGov).  
                    <br><strong>Mitigation</strong> We will use encryption to protect our users data and add extra security.
                    </td>
            </tr>
            <tr>
                <th>Lack of communication, causing lack of clarity and confusion. </th>
                <td><strong>Example:</strong> We are at risk of project damage and internal conflict. This can create a negative influence on the brand and cause tension amongst the group.
                    <br><strong>Mitigation:</strong> By hosting team meetings often and keeping in contact throughout the week on messenger apps such as Microsoft Teams/ Discord. 
                    </td>

            </tr>
        </table>

    </div>

    <footer>
        <p><b>Contact Us: BoomerLifeSupport@student.rmit.edu.au</b><br></p>
        <p><b> &copy;Copyright, 2020- 3AM Crying Sessions.</b></p>
        <p><b>This website and the contents itself has been curated, perfected and presented to you by 3AM Crying Sessions.</b></p>
    </footer>

</body>

</html>